<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .inputBox {
        background-color: steelblue;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 5px;
        font-size: 1.5rem;
        color: white;
      }
      .checkBtn {
        padding: 1rem 1.5rem 1rem 1.5rem;
        margin-top: 1rem;
        background-color: rgba(255, 68, 0, 0.555);
        border: none;
        border-radius: 1rem;
        font-size: 1.5rem;
        font-weight: 700;
        color: white;
        cursor: pointer;
      }
      .checkBtn:hover {
        color: black;
        background-color: rgba(70, 131, 180, 0.466);
      }

      .resultPart {
        display: flex;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div class="inputBox">
      <p>Enter the comment here:</p>
      <input
        style="
          padding: 0.5rem;
          border-radius: 5px;
          border: none;
          margin-left: 0.5rem;
        "
        type="text"
        name=""
        id="comments"
      />
    </div>
    <div style="display: flex; justify-content: center">
      <button class="checkBtn" id="checkBtn">Check</button>
    </div>
    <div
      style="
        background-color: steelblue;
        width: 75%;
        margin: auto;
        margin-top: 1rem;
        border-radius: 1rem;
      "
    >
      <div style="display: flex; padding: 1rem; justify-content: center">
        <h1 style="font-size: 1.5rem; font-weight: 900; color: white">
          Result will be print here:
        </h1>
      </div>
      <div id="resultArea" style="display: flex;justify-content: center; font-size: 1rem; font-weight: bold; color: ghostwhite;">
        <!-- Result will be print here -->
      </div>
    </div>
    <script src="checkComment.js"></script>
  </body>
</html>
